  .page {
      background-color: #F3F3F3;
  }
  .home {
    width: 100%;
    flex-direction: column;
    position: relative;
  }
  .header {
      width: 100%;
      height: 467px;
      background-image: url(../Common/header-img.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      justify-content: center;
      align-items: center;
      &__title {
        text {
            color: #000;
            font-weight: bold;
            font-size: 72px;
            margin-top: 140px;
        }
      }
  }
  .main {
    margin-top: 28px;
    flex-direction: column;
    padding: 0 34px;
  }
  .content {
    flex-direction: column;
    width: 100%;
    height: 1080px;
    background-image: url(../Common/content-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    padding: 0 70px;
  }
  .content__reply {
    flex-direction: column;
    margin-top: 126px;
    align-items: center;
  }
  .content__reply text {
    font-size: 42px;
    color: #333;
    line-height: 54px;
  }

  .back {
      flex-direction: column;
      align-items: center;
      margin-top: auto;
      margin-bottom: 45px;
      image {
          width: 96px;
          height: 96px;
      }
      text {
          color: #000;
          font-size: 32px;
          margin-top: 15px;
      }
  }