<import name="short-cut" src="../components/shortcut"></import>
<import name="collect-page" src="../Collect/index.ux"></import>
 
<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <tabs onchange="changeTabactive" index="{{currentIndex}}">
      <tab-content class="tab-content">
          <div class="tab-content-section">
            <div class="home">
              <div class="header">
                <div class="header__title">
                  <text>舔狗日记</text>
                </div>
              </div>
              <div class="main">
                <div class="content" @longpress="longPress(newsList[0])">
                  <div class="content__reply">
                    <div class="content__reply__header">
                      <text class="time">{{dateNow}}</text>
                    </div>
                    <text>{{newsList[0] ? newsList[0].content : ''}}</text>
                  </div>
                  <div class="content__handle">
                    <div class="collect" @click="collect(newsList[0])">
                      <image src="{{collectIcon}}"></image>
                      <text>{{isCollect ? '已收藏' : '点击收藏'}}</text>
                    </div>
                    <div class="next-page" @click="getData">
                      <image src="/Common/next-page-icon.png"></image>
                      <text>下一页</text>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content-section">
            <collect-page visible="{{currentIndex === 1}}" list="{{collectList}}"></collect-page>
          </div>
      </tab-content>
      <tab-bar class="tab-bar">
        <div class="tab-bar__item tab-bar__home">
          <image src="{{currentIndex === 0 ? '/Common/home-icon-active.png' : '/Common/home-icon.png'}}"></image>
          <text class="{{currentIndex === 0 ? 'active-text' : ''}}">舔狗日记</text>
        </div>
        <div class="tab-bar__item tab-bar__collect">
          <image src="{{currentIndex === 1 ? '/Common/collect-icon-active.png' : '/Common/collect-icon.png'}}"></image>
          <text class="{{currentIndex === 1 ? 'active-text' : ''}}">我的收藏</text>
        </div>
      </tab-bar>
    </tabs>
    <div class="footer-ad" if="{{footerAdShow}}" onclick="reportAdClick" onappear="reportAdShow">
      <div class="footer-ad__img">
        <block if="{{footerAd.icon}}">
          <image class="footer-ad__img__icon" src="{{footerAd.icon}}"></image>
        </block>
        <image class="footer-ad__img__main" src="{{footerAd.imgUrlList ? footerAd.imgUrlList[0] : ''}}"></image>
        <text class="click-btn__text">{{footerAd.clickBtnText || '查看详情'}}</text>
      </div>
      <div class="ad-tip">
        <text>广告</text>
      </div>
    </div>
    <short-cut></short-cut>
  </div>
</template>

<script src="./index.js">
</script>

<style lang="less" scoped>
  @import '../Common/css/footerAd.less';
  @import './index.less';
</style>
