  .page {
      background-color: #F3F3F3;
  }
  .home {
    width: 100%;
    flex-direction: column;
    position: relative;
  }
  .header {
      width: 100%;
      height: 467px;
      background-image: url(../Common/header-img.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      justify-content: center;
      align-items: center;
      &__title {
        text {
            color: #000;
            font-weight: bold;
            font-size: 72px;
            margin-top: 140px;
        }
      }
  }
  .main {
    margin-top: 28px;
    flex-direction: column;
    padding: 0 34px;
  }
  .content {
    flex-direction: column;
    width: 100%;
    height: 1080px;
    background-image: url(../Common/content-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    padding: 0 70px;
  }
  .content__reply {
    flex-direction: column;
    margin-top: 126px;
    align-items: center;
  }
  .content__reply text {
    font-size: 42px;
    color: #333;
    line-height: 54px;
  }
  .content__reply .time {
      font-size: 32px;
      color: #999;
      margin-bottom: 20px;
      line-height: 40px;
  }
  .content__handle {
      margin-top: auto;
      margin-bottom: 40px;
        image {
            width: 95px;
            height: 95px;
            margin-bottom: 12px;
        }
        text {
            color: #000;
            font-size: 32px;
        }
      .collect, .next-page{
          flex-direction: column;
          align-items: center;
      }
      .collect {
          margin-right: 120px;
      }
  }
  .tab-bar {
      background-color: #fff;
      height: 138px;
      &__item {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text {
              font-size: 36px;
          }
      }
      &__home {
          image {
              width: 61px;
              height: 54px;
              margin-bottom: 12px;
          }
      }
      &__collect {
          image {
              width: 65px;
              height: 57px;
              margin-bottom: 9px;
          }
      }
  }

  .tab-bar text {
      color: #C0C0C0;
  }
  .tab-bar .active-text {
      color: #F8C73E;
  }

  .content__reply__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

  .content__reply__header .collect-icon {
      width: 40px;
      height: 40px;
  }