<import name="short-cut" src="../components/shortcut"></import>
<template>
    <div class="collect">
        <div class="header">
            <div class="header__title">
                <text>舔狗日记</text>
            </div>
        </div>
        <list class="list">
            <block if="{{list.length > 0}}" for="{{(index, item) in list}}">
                <list-item type="{{index}}" key="{{index}}" class="list__item" onlongpress="longpress(index)">
                    <text class="list__item__text">{{item}}</text>
                    <text class="watch-text" @click="toDetail(item)">立即查看>></text>
                </list-item>
            </block>
            <block else>
                <list-item type="add" class="add-collect">
                    <image src="/Common/add-collect.png"></image>
                    <text>快去收藏你喜欢的内容吧</text>
                </list-item>
            </block>
        </list>
    </div>
</template>

<script src="./index.js">
</script>

<style lang="less" scoped>
@import './index.less';
</style>


