.collect {
    flex-direction: column;
    width: 100%;
}
.header {
    width: 100%;
    height: 467px;
    background-image: url(../Common/header-img.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    &__title {
      text {
          color: #000;
          font-weight: bold;
          font-size: 72px;
          margin-top: 140px;
      }
    }
}

.list {
    flex-direction: column;
    padding: 0 34px;
    height: 1080px;
    margin-top: 28px;
}

.list__item {
    width: 100%;
    height: 270px;
    background-image: url(../Common/content-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 270px;
    padding: 0 82px;
    flex-direction: column;
}

.list__item__text {
    flex: 1;
    color: #000;
    font-size: 42px;
    lines: 1;
    text-overflow: ellipsis;
}

.watch-text {
    width: 160px;
    height: 48px;
    border-radius: 24px;
    background-color: #DF9E38;
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin-left: auto;
    margin-bottom: 30px;
}

.add-collect {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}
.add-collect image {
    width: 300px;
    height: 300px;
}

.tab-bar {
    background-color: #fff;
}

.tab-bar text {
    color: #000;
}
.tab-bar .active {
    color: #EA2734;
}